# Aplication
APP_SECRET=randomData

# MongoDB
MONGO_DB_ACTIVE=true
MONGO_DB_NAME=pokemon-database
MONGO_PORT=27017
MONGO_ADDR=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=securePassword